{
    "compilerOptions": {
      "outDir": "build-electron",
      "rootDir": "electron/..",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["electron","models"]
  }
  