{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Electron: Main",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "runtimeArgs": ["./build-electron/electron/main.js", 
                "--sourcemap",      //enable debugging
                "--inspect=9222"    //chrome://inspect or used by vs code
            ],
            "preLaunchTask": "tsc: build - tsconfig.electron.json"
        },
        {
            "type": "chrome",
            "name": "Electron: Renderer",
            "request": "launch",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "timeout": 30000
        },
        {
            "type": "node",
            "request": "launch",
            "name": "React Only (Test)",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/react-scripts",
            "runtimeArgs": ["start", "--sourcemap"],
            "sourceMaps": true
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Test",
            "program": "${workspaceFolder}/electron/test.ts"
        }
    ],
    "compounds": [
        {
            "name": "Electron: All",
            "configurations": [
                "Electron: Main",
                "Electron: Renderer"
            ]
        }
    ]
}